<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kfy-Xz-Jzc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3PE-wP-V7C">
            <objects>
                <navigationController id="Kfy-Xz-Jzc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BA2-oX-hnu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4g6-0b-KvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF4-H3-FXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="134"/>
        </scene>
        <!--Pokemon list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllPokemonsViewController" customModule="Clean2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-ix-lKh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HHz-1N-xLF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tKP-fV-ZSH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mqa-ix-lKh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cob-ge-tsH"/>
                            <constraint firstItem="mqa-ix-lKh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F7t-MU-D8N"/>
                            <constraint firstItem="mqa-ix-lKh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OYo-my-ksK"/>
                            <constraint firstItem="mqa-ix-lKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qDd-3d-twf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon list" id="6Rm-qD-4at">
                        <barButtonItem key="backBarButtonItem" title=" " id="TPU-zf-pv7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mqa-ix-lKh" id="Ck0-Oh-3K7"/>
                        <segue destination="2l9-ab-vjL" kind="show" identifier="ShowDetail" id="7kz-D6-J6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="134"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="OF5-dS-DPF">
            <objects>
                <viewController id="2l9-ab-vjL" customClass="DetailsViewController" customModule="Clean2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wze-pi-3W0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-E6-QQ6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujS-R3-GOi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDD-F2-J2a">
                                                <rect key="frame" x="139.5" y="10" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="S17-xT-ah8"/>
                                                    <constraint firstAttribute="width" constant="96" id="hs2-JY-D3S"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63B-Nu-C9i">
                                                <rect key="frame" x="20" y="167.5" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kec-Vv-uA2">
                                                <rect key="frame" x="20" y="126" width="335" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIh-cv-rQ0">
                                                <rect key="frame" x="20" y="204.5" width="51.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-tP-Tu2">
                                                <rect key="frame" x="306.5" y="204.5" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base_experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYA-f5-yzs">
                                                <rect key="frame" x="20" y="245" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-kD-xGv">
                                                <rect key="frame" x="20" y="285.5" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4SZ-Yh-dKG">
                                                <rect key="frame" x="20" y="316" width="110" height="183"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-zy-HC5">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="special-defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-FO-to1">
                                                        <rect key="frame" x="0.0" y="33" width="110" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="special-attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5V-2Q-X6P">
                                                        <rect key="frame" x="0.0" y="66" width="110" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdV-lZ-aeA">
                                                        <rect key="frame" x="0.0" y="99" width="110" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8r-fM-NvL">
                                                        <rect key="frame" x="0.0" y="132" width="110" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeK-ah-3tW">
                                                        <rect key="frame" x="0.0" y="165" width="110" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wzr-yj-vCC">
                                                <rect key="frame" x="345.5" y="316" width="9.5" height="183"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj6-XH-qJ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="9.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvK-A2-g8a">
                                                        <rect key="frame" x="0.0" y="33" width="9.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-ek-4UA">
                                                        <rect key="frame" x="0.0" y="66" width="9.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-a8-mZh">
                                                        <rect key="frame" x="0.0" y="99" width="9.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWX-P4-WmT">
                                                        <rect key="frame" x="0.0" y="132" width="9.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgs-zs-PN9">
                                                        <rect key="frame" x="0.0" y="165" width="9.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kec-Vv-uA2" firstAttribute="leading" secondItem="ujS-R3-GOi" secondAttribute="leading" constant="20" id="0Mk-9Y-WHE"/>
                                            <constraint firstItem="Tyk-tP-Tu2" firstAttribute="top" secondItem="63B-Nu-C9i" secondAttribute="bottom" constant="20" id="2Ls-Gk-9lw"/>
                                            <constraint firstItem="puZ-kD-xGv" firstAttribute="top" secondItem="zYA-f5-yzs" secondAttribute="bottom" constant="20" id="4w1-hc-vAO"/>
                                            <constraint firstItem="Wzr-yj-vCC" firstAttribute="bottom" secondItem="4SZ-Yh-dKG" secondAttribute="bottom" id="5op-zw-caU"/>
                                            <constraint firstItem="BIh-cv-rQ0" firstAttribute="leading" secondItem="ujS-R3-GOi" secondAttribute="leading" constant="20" id="6ft-Cz-KbO"/>
                                            <constraint firstAttribute="bottom" secondItem="4SZ-Yh-dKG" secondAttribute="bottom" constant="20" id="8V1-t3-WFz"/>
                                            <constraint firstItem="zYA-f5-yzs" firstAttribute="top" secondItem="BIh-cv-rQ0" secondAttribute="bottom" constant="20" id="AQ8-5n-2pG"/>
                                            <constraint firstItem="zYA-f5-yzs" firstAttribute="leading" secondItem="ujS-R3-GOi" secondAttribute="leading" constant="20" id="KH9-l3-EZj"/>
                                            <constraint firstItem="YDD-F2-J2a" firstAttribute="centerX" secondItem="ujS-R3-GOi" secondAttribute="centerX" id="RdS-TW-cla"/>
                                            <constraint firstItem="4SZ-Yh-dKG" firstAttribute="top" secondItem="puZ-kD-xGv" secondAttribute="bottom" constant="10" id="Ro7-NH-yuG"/>
                                            <constraint firstAttribute="trailing" secondItem="63B-Nu-C9i" secondAttribute="trailing" constant="20" id="T8z-uM-c2s"/>
                                            <constraint firstAttribute="trailing" secondItem="Wzr-yj-vCC" secondAttribute="trailing" constant="20" id="WqX-ot-FjM"/>
                                            <constraint firstItem="63B-Nu-C9i" firstAttribute="top" secondItem="Kec-Vv-uA2" secondAttribute="bottom" constant="10" id="Ylm-Sy-8Cz"/>
                                            <constraint firstItem="YDD-F2-J2a" firstAttribute="top" secondItem="ujS-R3-GOi" secondAttribute="top" constant="10" id="aYV-pW-mdL"/>
                                            <constraint firstItem="Wzr-yj-vCC" firstAttribute="top" secondItem="4SZ-Yh-dKG" secondAttribute="top" id="dAF-81-Ca5"/>
                                            <constraint firstItem="Kec-Vv-uA2" firstAttribute="top" secondItem="YDD-F2-J2a" secondAttribute="bottom" constant="20" id="heM-Fl-vlO"/>
                                            <constraint firstItem="puZ-kD-xGv" firstAttribute="leading" secondItem="ujS-R3-GOi" secondAttribute="leading" constant="20" id="ifM-VM-ULt"/>
                                            <constraint firstAttribute="trailing" secondItem="Kec-Vv-uA2" secondAttribute="trailing" constant="20" id="mpT-bx-4TI"/>
                                            <constraint firstAttribute="trailing" secondItem="Tyk-tP-Tu2" secondAttribute="trailing" constant="20" id="nZW-W9-VdS"/>
                                            <constraint firstAttribute="trailing" secondItem="zYA-f5-yzs" secondAttribute="trailing" constant="20" id="tnE-aD-a7r"/>
                                            <constraint firstItem="4SZ-Yh-dKG" firstAttribute="leading" secondItem="ujS-R3-GOi" secondAttribute="leading" constant="20" id="yqK-1G-z9F"/>
                                            <constraint firstItem="BIh-cv-rQ0" firstAttribute="top" secondItem="63B-Nu-C9i" secondAttribute="bottom" constant="20" id="z1x-pE-M8b"/>
                                            <constraint firstItem="63B-Nu-C9i" firstAttribute="leading" secondItem="ujS-R3-GOi" secondAttribute="leading" constant="20" id="z44-qJ-A2j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ujS-R3-GOi" secondAttribute="bottom" id="2lh-Un-WtL"/>
                                    <constraint firstItem="ujS-R3-GOi" firstAttribute="leading" secondItem="WSz-E6-QQ6" secondAttribute="leading" id="EsD-Sq-qAq"/>
                                    <constraint firstAttribute="trailing" secondItem="ujS-R3-GOi" secondAttribute="trailing" id="OFb-eI-jhc"/>
                                    <constraint firstItem="ujS-R3-GOi" firstAttribute="top" secondItem="WSz-E6-QQ6" secondAttribute="top" id="ZYE-22-eKu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WSz-E6-QQ6" firstAttribute="bottom" secondItem="pK6-U2-UMO" secondAttribute="bottom" id="2cl-gw-Y3D"/>
                            <constraint firstItem="WSz-E6-QQ6" firstAttribute="leading" secondItem="pK6-U2-UMO" secondAttribute="leading" id="gIB-2z-Mfa"/>
                            <constraint firstItem="ujS-R3-GOi" firstAttribute="width" secondItem="wze-pi-3W0" secondAttribute="width" id="idE-K6-BDg"/>
                            <constraint firstItem="WSz-E6-QQ6" firstAttribute="trailing" secondItem="pK6-U2-UMO" secondAttribute="trailing" id="jbZ-KK-1vZ"/>
                            <constraint firstItem="WSz-E6-QQ6" firstAttribute="top" secondItem="pK6-U2-UMO" secondAttribute="top" id="vnv-18-JlB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pK6-U2-UMO"/>
                    </view>
                    <navigationItem key="navigationItem" id="tHm-N6-Bjd">
                        <barButtonItem key="backBarButtonItem" title=" " id="HCJ-sH-bb6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="base_experience" destination="zYA-f5-yzs" id="q70-xn-hgJ"/>
                        <outlet property="height" destination="Tyk-tP-Tu2" id="Zg0-U5-oaA"/>
                        <outlet property="id" destination="63B-Nu-C9i" id="0N5-xy-WWb"/>
                        <outlet property="imgPokemon" destination="YDD-F2-J2a" id="kky-dZ-SfY"/>
                        <outlet property="lblStatsAttack" destination="b8r-fM-NvL" id="Cwa-TW-2H6"/>
                        <outlet property="lblStatsAttackValue" destination="FWX-P4-WmT" id="brY-nc-VUc"/>
                        <outlet property="lblStatsDefense" destination="ZdV-lZ-aeA" id="ffp-J5-zuo"/>
                        <outlet property="lblStatsDefenseValue" destination="ggW-a8-mZh" id="S7T-Ih-uyv"/>
                        <outlet property="lblStatsHP" destination="oeK-ah-3tW" id="Iov-Ph-mep"/>
                        <outlet property="lblStatsHPValue" destination="rgs-zs-PN9" id="rAt-9m-coW"/>
                        <outlet property="lblStatsSpecialAttack" destination="K5V-2Q-X6P" id="laJ-nk-mBq"/>
                        <outlet property="lblStatsSpecialAttackValue" destination="fo5-ek-4UA" id="FGf-UX-bsD"/>
                        <outlet property="lblStatsSpecialDefense" destination="hyN-FO-to1" id="6aa-TU-V3H"/>
                        <outlet property="lblStatsSpecialDefenseValue" destination="LvK-A2-g8a" id="nto-sg-cw0"/>
                        <outlet property="lblStatsSpeed" destination="dWN-zy-HC5" id="9IX-40-cUi"/>
                        <outlet property="lblStatsSpeedValue" destination="hj6-XH-qJ5" id="Wne-s8-ccG"/>
                        <outlet property="name" destination="Kec-Vv-uA2" id="QJU-R5-Iof"/>
                        <outlet property="weight" destination="BIh-cv-rQ0" id="6iu-ry-kS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNj-3h-8AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
